drm drm-fixes e594a5e349ddbfdaca1951bb3f8d72f3f1660d73
	drm/ast: Fix connector leak during driver unload
drm-misc drm-misc-fixes 63238173b2faf3d6b85a416f1c69af6c7be2413f
	Revert "drm/rockchip: Allow driver to be shutdown on reboot/kexec"
drm-intel drm-intel-fixes 5b2e31201c268c2331a209af799d667619216d40
	drm/i915: Flush GPU relocs harder for gen3
drm-amd drm-amd-fixes 2b702e72e33bbdec0764cfb6e1dd00fe1142ae55
	Merge tag 'drm-misc-fixes-2017-09-28-1' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes
drm drm-next e69aa5f9b97f7f871643336deb281db5cb14878b
	Merge tag 'drm-misc-next-2018-12-06' of git://anongit.freedesktop.org/drm/drm-misc into drm-next
drm-misc drm-misc-next-fixes 0b258ed1a219a9776e8f6967eb34837ae0332e64
	drm: revert "expand replace_fence to support timeline point v2"
drm-intel drm-intel-next-fixes cb6f4c2c3478b2ff68bd5d0b6020394120075e30
	Merge tag 'gvt-next-2018-12-07' of https://github.com/intel/gvt-linux into drm-intel-next-fixes
drm-amd drm-amd-next-fixes 2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e
	Linux 4.14-rc1
drm-misc drm-misc-next 63d5e06aa38182da47bccde16fac058b0b2d53c7
	drm/rockchip: Add implicit fencing support for planes
drm-intel drm-intel-next-queued 25db2eaf1097ff6b9169d288e9532072069adb7c
	drm/i915: Don't forget to reset blocks when testing lower wm levels
drm-amd drm-amd-next 754270c7c56292e97d0eff924a5d5d83f92add07
	Merge branch 'drm-next-4.15' of git://people.freedesktop.org/~agd5f/linux into drm-next
sound-upstream for-linus 0bea4cc8383519f78f3f74caca7bdebdfb346d3b
	ALSA: hda/realtek: Enable audio jacks of ASUS UX433FN/UX333FA with ALC294
sound-upstream for-next a91f676074c05b3c455700b90849adcfda50079e
	ALSA: fireface: add support for Fireface 800 with MIDI functionality only
drm-intel topic/core-for-CI dafdf69736d66075836b7bc291584cd0889e7601
	perf/core: Avoid removing shared pmu_context on unregister
